<html>
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<header>
  <p id="designername">ALENA ILCHENKO</p>
  <button id="topmenubutton">=</button>
  <script type="text/javascript" src="menu.js"></script>
<nav id="nav">
  <button id="close-menu">&times;</button>
  <div class="nav-content">
    <a href="About.html">About</a>
    <a href="Work.html">Work</a>
  </div>
</nav>
</header>
<main>
  <br>
  <br>
  <br>
  <br>
  <p>Austin based <span id="outlinewhite">passionate designer</span> with</p>
  <p>experience in creating user oriented design</p>
  <p>solutions with attention to details. Created</p>
  <p>designs for small companies and large scale</p>
  <p>corporations. Currently at <span id="outlinewhite"> SapientRazorfish.</span></p>
  <br>
  <br>
  <br>
  <div id="sentence-wrapper"><h5 class="sentence">What people say about me <div class="words words-1">
    <span id="words-1">code</span>
    <span>design</span>
    <span>website</span>
    <span>logo</span>
    <span>word5</span>
    </div>
  </h5>
  </div>

</main>
<footer></footer>
</html>
